{
  "name": "lazy-bunny",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "prisma:format": "prisma/schema format",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YehorHoncharov/Lazy-Bunny.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YehorHoncharov/Lazy-Bunny/issues"
  },
  "homepage": "https://github.com/YehorHoncharov/Lazy-Bunny#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
